{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A mod for sharing game files like resource packs, shaders, saves and more between separate Minecraft instances.",
  "authors": [
    "enjarai",
    "jacg"
  ],
  "contact": {
    "homepage": "https://enjarai.dev/",
    "sources": "https://github.com/enjarai/shared-resources",
    "issues": "https://github.com/enjarai/shared-resources/issues"
  },

  "license": "LGPLv3",
  "icon": "assets/shared-resources/icon.png",

  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "nl.enjarai.shared_resources.SharedResourcesPreLaunch"
    ],
    "shared-resources": [
      "nl.enjarai.shared_resources.registry.GameResources"
    ],
    "modmenu": [
      "nl.enjarai.shared_resources.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "shared-resources.mixins.json",
    "shared-resources.compat.mixins.json"
  ],
  "accessWidener": "shared-resources.ct",

  "provides": [
    "shared-resources-api"
  ],
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "${minecraft}"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  },

  "custom": {
    "projects": {
      "modrinth": "8CsGxc95",
      "curseforge": 679045
    }
  }
}
